<<<<<<< HEAD
PORT= 9000 
NODE_ENV= development
BASE_URL = http://localhost:9000

#DataBase

#DB_PASSWORD = T1K2MkRyf1LbeThx
#DB_USER = darkhorror827
DB_URL =mongodb+srv://Smatinb:4j80PNpVIYqdMcBc@smatinb.kptiw.mongodb.net/?retryWrites=true&w=majority&appName=Smatinb
JWT_SECRET_KEY = this-is-the-secret-key-off-this-project
JWT_EXPIRE_TIME = 90d
=======

>>>>>>> ae6892b351fa729b37dbaacfd6d14dcc9b0487b4
